
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <title>Administrative Services Time Accessibility</title>
    <script src='lib/leaflet/leaflet-src.js'></script>
    <script src='lib/leaflet/leaflet.js'></script>
    <script src="lib/leaflet/leaflet-side-by-side.js"></script>
    <link href='lib/leaflet/leaflet.css' rel='stylesheet' />
    <link href="lib/jquery-ui.min.css" rel="stylesheet" type="text/css"/> 
    <script src='lib/jquery.min.js'></script>
    <script src="lib/jquery-ui.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #basemapslidercontainer {
            position: absolute;
            top: 50px;
            right: 10px;
            z-index: 1000;
        }
        #basemapslider{
            font-size:62.5%;
            margin: 14px;
            height: 125px;
            width:7px;
        }
        .info {
            padding: 6px 8px; 
            font: 14px/16px Arial, Helvetica, sans-serif; 
            background: white; background: rgba(255,255,255,0.8); 
            box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px;
        } 
        .legend {
            text-align: left;
            line-height: 18px; 
            color: #555; 
        } 
        .legend i { 
            width: 18px; 
            height: 18px; 
            float: left; 
            margin-right: 8px; 
            opacity: 0.7; 
        }        
    </style>
</head>

<body>
    <div id='map'></div>

    <script>
        //general map state options
        var map = L.map('map')
        var southWest = L.latLng(40.00, 20.00),
        northEast = L.latLng(55.00, 43.00),
        bounds = L.latLngBounds(southWest, northEast);

        map.setView([49.03, 31.50],6);
        map.setMaxBounds(bounds);
        map.setMinZoom(5);
        map.setMaxZoom(10);

        // add basemap
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibXlrb2xhLWtvenlyIiwiYSI6ImNpemNzeHBhaDAwNHkycW8wZm40OHptdTMifQ.6q-bTx4fwm9Ch-knzk1i3Q', {
            maxZoom: 18,
            attribution: '<a href="http://cnap.in.ua/">Портал реформи адміністративних послуг</a> | ' + 
                    '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors | ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.streets'
        }).addTo(map);

        //add access real layer
        var ar_layer = L.tileLayer('data/ar_3857/{z}/{x}/{y}.png', {
            minZoom: 5,
            tms: true,        
        }).addTo(map);
        //add access expert layer
        var ae_layer = L.tileLayer('data/ae_3857/{z}/{x}/{y}.png', {
            minZoom: 5,
            tms: true,
        }).addTo(map)

        function getColor_ae(d) {
            return d == 30  ? '#ffdabf' :
            d == 20  ? '#ffb68e' :
            d == 10  ? '#ff6f2d' : 
            '';
        }

        function getColor_ar(d) {
            return d == 30  ? '#ffdfbf' :
            d == 20  ? '#ffc08e' :
            d == 10  ? '#ff822d' : 
            '';
        }

        // Legend for "ACCESS EXPERT (right) MAP"
        var legend_ae = L.control({position: 'bottomright'});

        legend_ae.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [10, 20, 30],
                labels = ['<strong> Time Accessibility. Proposals</strong>'],
                data_list = [' - 29kk p. (74,1%), + 5,5%', ' - 36,1kk p. (92,4%), + 6,4%', '  - 38,6kk p. (98,8%), + 1,8%'],
                from, to;

            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                data = data_list[i];

                labels.push(
                    '<i style="background:' + getColor_ae(from) + '"></i> ' +
                    from + ' minutes' + data);
                }

            div.innerHTML = labels.join('<br>');
            return div;
        };

        legend_ae.addTo(map);

        // Legend for "ACCESS REAL (left) MAP"
        var legend_ar = L.control({position: 'bottomleft'});

        legend_ar.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [10, 20, 30],
                labels = ['<strong> Time Accessibility. Current State </strong>'],
                data_list_ar = [' - 26,9kk p. (68,5%)', ' - 33,6kk p. (86%)', ' - 37,9kk p. (97%)'],
                from, to;

            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                data_ar = data_list_ar[i];

                labels.push(
                    '<i style="background:' + getColor_ar(from) + '"></i> ' +
                    from + ' minutes ' + data_ar);
                }

            div.innerHTML = labels.join('<br>');
            return div;
        };

        legend_ar.addTo(map);   

        //add slider for changing layer transparency
        $(document).ready(function () {
            $("#basemapslider").slider({
                animate: true,
                value: 1,
                orientation: "vertical",
                min: 0,
                max: 1,
                step: 0.01,
                slide: function (event, ui) {
                    ar_layer.setOpacity(ui.value),
                    ae_layer.setOpacity(ui.value);
                }
            });
            $('#basemapslider').mouseup(function(){
                map.dragging.enable();
            })
            //add side by side control
            L.control.sideBySide(ar_layer, ae_layer).addTo(map)
        })
    </script>


    <div id="basemapslidercontainer">
        <div id="basemapslider">
            </div>
    </div>
</body>
</html>
